# Backend Environment Variables
# NOTE: このファイルはバージョン管理外です。本番環境では環境変数で設定してください
JWT_SECRET_KEY=e10b3b775c82d26e964ff21feb40ae845f30cf87dcb185cc546a237b5c3a77d8
GOOGLE_CLIENT_ID=717808448232-jh376rsq8bn9c1b9mt1fombkdp2kq72f.apps.googleusercontent.com
