# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=kojanmap
# Server Configuration
PORT=8080
# JWT Configuration
JWT_SECRET_KEY=e10b3b775c82d26e964ff21feb40ae845f30cf87dcb185cc546a237b5c3a77d8
# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
# Google OAuth Configuration
GOOGLE_CLIENT_ID=717808448232-jh376rsq8bn9c1b9mt1fombkdp2kq72f.apps.googleusercontent.com